* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* 162527 */

:root {
  --primary-color: #11414b;
  --primary-variant: #14505c;
  --secondary-color: #fafeff;
  --secondary-varient: #44686f;
}

[data-theme="dark"] {
  --primary-color: #eff4f5;
  --primary-variant: #0e2a2f;
  --secondary-color: #162527;
  --secondary-varient: #7e8a8c;
}

body {
  width: 100vw;
  height: auto;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 10vh;
  height: auto;
  background-color: transparent;
  color: #fafeff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
  padding: 0 16vw;
  font-weight: 600;
  transition: all 0.1s linear;
  z-index: 100;
  /* position: relative; */
}

.menu-btn {
  display: none;
  cursor: pointer;
}

.sub-menu {
  display: flex;
  flex-direction: row;
  transition: all 0.2s linear;
}

.ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  /* justify-content: space-between; */
  /* color: var(--secondary-color); */
}

.ul .li {
  position: relative;
  /* padding: 0 5px; */
  margin: 0 25px;
  /* background-color: rgba(255, 0, 0, 0.381); */
}

.ul a {
  text-decoration: none;
  color: #fafeff;
}
.nav.scrolled {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.nav.scrolled .ul {
  color: var(--secondary-varient);
}

.nav.scrolled .ul a {
  color: var(--secondary-varient);
}

.toggle-btn {
  transition: all 0.2s linear;
  cursor: pointer;
}
.close-btn {
  display: none;
}

.mode {
  text-align: center;
  display: none;
  padding: 10px;
  margin-right: 20px;
  border-radius: 10px;
  width: 100px;
  border: 2px solid var(--primary-color);
}

.sub-menu.show .highlight::after {
  background-color: var(--primary-color);
}

.moon-sun {
  cursor: pointer;
}

/* home section */

.home {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  background-image: url("img/home1.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: #fafeff;
  justify-content: center;
  padding: 0 16vw;
}

.inner-home {
  margin-top: 100px;
}

.inner-home > * {
  margin: 10px 0;
}

.inner-home h4 {
  font-weight: 500;
  font-size: 20px;
}
.title {
  font-size: 60px;
  z-index: 103;
}

.title .color-title {
  font-weight: 700;
  color: var(--secondary-variant);
}

.home .btn {
  width: auto;
  padding: 15px 20px;
  border-radius: 2px;
  outline: none;
  border: 0;
  background-color: #14505c;
  color: #fafeff;
  font-size: 15px;
}

.inner-home .social-icons {
  display: flex;
  flex-direction: row;
  padding-top: 40px;
  /* margin-top: 180px; */
  /* justify-content: space-around; */
}

.social-icons .i {
  margin: 0 15px;
  font-size: 20px;
}

.about {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 16vw;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.about-text {
  width: 30vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about-text > * {
  margin: 20px 0;
}

.about-text .btn {
  width: auto;
  padding: 15px 20px;
  border-radius: 2px;
  outline: none;
  border: 0;
  background-color: #14505c;
  color: #fafeff;
  font-size: 15px;
  width: 180px;
}
.about-image {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.small-img-container {
  width: 220px;
  height: 300px;
  margin-right: 20px;
  overflow: hidden;
}

.big-img-container {
  width: 280px;
  height: 400px;
  overflow: hidden;
}

.small-img {
  width: 220px;
  height: 300px;
}

.big-img {
  width: 280px;
  height: 400px;
}
.about-image img {
  transition: all 0.2s linear;
}
.img-container img:hover {
  transform: scale(1.1);
}

/* swiper section */

.swiper-section {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.swiper-section > * {
  margin: 40px 0;
}

.swiper-header {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.swiper {
  width: 240px;
  height: 380px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-img {
  /* display: block; */
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: all 0.2s ease;
}

.swiper-slide:hover .swiper-img {
  transform: scale(1.1);
}

.swiper-slide .div {
  position: absolute;
  bottom: 5%;
  left: 10%;
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  z-index: 10;
  color: white;
  font-size: 20px;
}

.swiper-slide .div p {
  font-weight: 700;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

/* next section */
.experience-section {
  width: 100vw;
  min-height: 90vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.experience-section > * {
  margin: 20px 0 40px 0;
}

.experience-section .experience-header {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.numbers-div {
  display: flex;
  flex-direction: row;
  height: 80px;
}

.number {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 10px;
}

.experience-image {
  display: flex;

  position: relative;
  /* background-color: lightblue; */
}

.img-container-two {
  overflow: hidden;
}

.small-img-container-two {
  position: absolute;
  top: 20%;
  right: -20%;
  width: 150px;
  height: 250px;
  overflow: hidden;
  z-index: 2;
}

.big-img-container-two {
  width: 400px;
  height: 250px;
  overflow: hidden;
}

.small-img-two {
  width: 150px;
  height: 250px;
  /* overflow: hidden; */
}

.big-img-two {
  width: 400px;
  height: 250px;
  /* overflow: hidden; */
}
.experience-image img {
  transition: all 0.2s linear;
}
.small-img-container-two img:hover,
.big-img-container-two img:hover {
  transform: scale(1.1);
}
.experience-video {
  width: 100vw;
  min-height: 90vh;
  height: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding-top: 50px;
}

.experience-video > * {
  margin: 20px 0 30px 0;
}

.experience-video p {
  /* justify-content: space-between; */
  text-align: center;
}

.video-container {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: lightblue;
}

#video-file {
  width: 40vw;
  /* height: 350px; */
}

.video-btn {
  position: absolute;
  bottom: -7%;
  right: 8%;
  width: auto;
  padding: 15px 20px;
  border-radius: 2px;
  outline: none;
  border: 0;
  background-color: #14505c;
  color: #fafeff;
  font-size: 25px;
  cursor: pointer;
}

/* places section */

.places {
  width: 100vw;
  min-height: 90vh;
  height: auto;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.places-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.places-image {
  position: relative;
  width: 180px;
  height: 250px;
  margin: 10px;
  color: #fafeff;
  overflow: hidden;
}
.places-image img {
  width: 180px;
  height: 250px;
  transition: all 0.2s linear;
}

.places-image img:hover {
  transform: scale(1.1);
}

.star-div {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.places-text {
  position: absolute;
  bottom: 3%;
  left: 8%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.arrow-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: auto;
  padding: 15px 20px;
  border-radius: 2px;
  outline: none;
  border: 0;
  background-color: #14505c;
  color: #fafeff;
  font-size: 15px;
  font-weight: bolder;
}

/* .arrow-btn i {
  font-weight: bolder;
  font-size: 30px;
} */

/* subscriber section  */

.subscribe {
  width: 100vw;
  min-height: 60vh;
  height: auto;
  /* color: var(--primary-color); */
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inner-subscribe {
  width: 65%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fafeff;
  background-color: #11414b;
  margin: auto;
  text-align: center;
}

.inner-subscribe > * {
  margin: 20px 0;
}

.input-div {
  position: relative;
  width: 50%;
  height: 20%;
  background-color: lightcoral;
}

.input-div input {
  width: 100%;
  height: 100%;
  padding: 10px 35% 10px 20px;
  border: 0;
  outline: none;
  border-radius: 1px;
  font-size: 20px;
  z-index: 3;
}

.subscribe-btn {
  position: absolute;
  height: 80%;
  top: 10%;
  right: 2%;
  padding: 15px 20px;
  border-radius: 2px;
  outline: none;
  border: 0;
  background-color: #14505c;
  color: #fafeff;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* sponsers section */

.sponsers {
  width: 100vw;
  min-height: 40vh;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
}

.sponsers img {
  width: 80px;
  height: 30px;
  margin: 30px;
  filter: invert(0.8);
  transition: filter 0.2s linear;
}

.sponsers img:hover {
  filter: invert(0.5);
}

/* footer section  */

.footer {
  width: 100vw;
  min-height: 60vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 0 18vw;
}

.footer a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.2s linear;
}

.footer a:hover {
  /* filter: brightness(1.9); */
  transform: scale(1.03);
}

.footer-up {
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-up > * {
  margin: 20px 10px;
}

.footer-up .travel,
.footer-up .about-div,
.footer-up .company,
.footer-up .support {
  /* height: 50%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-up .travel > * {
  margin: 5px 0;
}

.footer-up .travel > h2,
.footer-up .about-div > h2,
.footer-up .company > h2,
.footer-up .support > h2 {
  margin: 20px 0;
}

.footer-up .about-div > a,
.footer-up .company > a,
.footer-up .support > a {
  margin: 10px 0;
}

.icons-div {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.icons-div i {
  cursor: pointer;
}
.footer-down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px 0;
}

.footer-down .terms {
  display: flex;
  flex-direction: row;
}

.footer-down .terms > * {
  margin-left: 30px;
}

/* scroll btn */

.scroll-up-btn {
  position: fixed;
  bottom: 10vh;
  right: 2vw;
  padding: 15px 20px;
  border-radius: 2px;
  outline: none;
  border: 0;
  background-color: #14505c;
  color: #fafeff;
  font-size: 15px;
  display: none;
  z-index: 10;
}

.scroll-up-btn a {
  text-decoration: none;
  color: #fafeff;
  outline: none;
}

.scroll-up-btn.show-scroll {
  display: flex;
}

/* underline effect */

.highlight::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  left: 0px;
  top: 25px;
  background-color: var(--secondary-color);
  margin: auto;
}

.nav.scrolled .highlight::after {
  background-color: var(--primary-color);
}

/* scroll animation */

.hidden {
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.8s linear;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.right-side {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.8s linear;
}

.right-side.show {
  opacity: 1;
  transform: translateX(0);
}

.left-side {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.8s linear;
}

.left-side.show {
  opacity: 1;
  transform: translateX(0);
}

/* home animation */

.home .inner-home .left-side {
  transition-delay: 0.8s;
}

/* explore section */

.numbers-div .hidden:nth-child(2) {
  transition-delay: 0.2s;
}

.numbers-div .hidden:nth-child(3) {
  transition-delay: 0.4s;
}

.experience-image .hidden:nth-child(1) {
  transition-delay: 0.2s;
}

/* places transition */

.places-images .hidden:nth-child(2),
.sponsers .hidden:nth-child(2),
.footer-up .hidden:nth-child(2) {
  transition-delay: 0.2s;
}

.places-images .hidden:nth-child(3),
.sponsers .hidden:nth-child(3),
.footer-up .hidden:nth-child(3) {
  transition-delay: 0.4s;
}

.places-images .hidden:nth-child(4),
.sponsers .hidden:nth-child(4),
.footer-up .hidden:nth-child(4) {
  transition-delay: 0.6s;
}

.places-images .hidden:nth-child(5),
.sponsers .hidden:nth-child(5) {
  transition-delay: 0.8s;
}

/* media query for less than 1200 pixel screens */

@media screen and (max-width: 1200px) {
  .nav {
    padding: 0 5vw;
  }
  .home {
    padding: 0 5vw;
  }
  .about {
    padding: 0 5vw;
  }
  .inner-subscribe {
    width: 90%;
  }
  .input-div {
    width: 55%;
  }

  .footer {
    padding: 0 5vw;
  }
  /* .swiper {
    width: 60%;
  } */
}

@media screen and (max-width: 1000px) {
  .small-img-container {
    width: 180px;
    height: 250px;
  }

  .big-img-container {
    width: 220px;
    height: 320px;
  }

  .small-img {
    width: 180px;
    height: 250px;
  }

  .big-img {
    width: 220px;
    height: 320px;
  }

  .experience-section .experience-header {
    font-size: 25px;
  }

  .small-img-container-two {
    width: 120px;
    height: 200px;
  }

  .big-img-container-two {
    width: 300px;
    height: 200px;
  }

  .small-img-two {
    width: 120px;
    height: 200px;
  }

  .big-img-two {
    width: 300px;
    height: 200px;
  }
  .video-container {
    width: 60%;
  }

  #video-file {
    width: 60vw;
  }

  .input-div {
    width: 65%;
  }

  .footer {
    padding: 0 5vw;
    font-size: 15px;
  }

  /* .swiper {
    width: 80%;
  } */
  /* .swiper-slide {
    width: 230px;
    height: 370px;
  } */
  .swiper-header {
    font-size: 25px;
  }
}

/* media query */

@media screen and (max-width: 760px) {
  .nav {
    width: 100vw;
    padding: 0 40px 0 20px;
    display: flex;
    justify-content: space-between;
  }

  .menu-btn {
    display: flex;
    /* color: red; */
    /* z-index: 102; */
    /* margin: 0 100px; */
  }
  .sub-menu {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    position: fixed;
    top: 0;
    right: 0;
    width: 60vw;
    height: 100vh;
    background-color: var(--secondary-color);
    color: var(--secondary-variant);
    transform: translateX(200%);
  }

  .sub-menu.show {
    transform: translateX(0);
  }
  /* .sub-menu > * {
      margin: 40px 0;
    } */

  .close-btn {
    display: flex;
    position: fixed;
    right: 10%;
    top: 4%;
    font-size: 25px;
    color: var(--secondary-varient);
    cursor: pointer;
  }

  .ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    margin: 70px 0 150px;
    color: var(--secondary-varient);
    font-size: 15px;
  }
  .ul .li {
    display: inline-block;
    width: 55px;
    margin: 20px 0;
    /* background-color: red; */
  }
  .ul a {
    color: var(--secondary-varient);
  }

  .icon {
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: space-around;
    margin: 30% 0 50px 30px;
    color: var(--secondary-varient);
  }

  .mode {
    display: flex;
  }

  .inner-home h4 {
    font-size: 20px;
  }

  .inner-home .title {
    font-size: 40px;
  }

  .inner-home .btn {
    font-size: 15px;
    padding: 10px;
  }

  .social-icons {
    font-size: 15px;
  }

  .home {
    background-position: right;
  }

  .about {
    flex-direction: column;
  }

  .about-text {
    width: 90vw;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .about-text > * {
    margin: 10px 0;
  }

  .small-img-container {
    width: 150px;
    height: 200px;
  }

  .big-img-container {
    width: 180px;
    height: 250px;
  }

  .small-img {
    width: 150px;
    height: 200px;
  }

  .big-img {
    width: 180px;
    height: 250px;
  }

  .experience-section > * {
    margin: 15px 0 30px 0;
  }

  .experience-section .experience-header {
    font-size: 20px;
  }

  .small-img-container-two {
    width: 80px;
    height: 150px;
  }

  .big-img-container-two {
    width: 240px;
    height: 150px;
  }

  .small-img-two {
    width: 80px;
    height: 150px;
  }

  .big-img-two {
    width: 240px;
    height: 150px;
  }

  .video-container {
    width: 70%;
  }

  #video-file {
    width: 70vw;
  }

  .places {
    padding: 10vw;
  }

  .places-image {
    width: 150px;
    height: 210px;
  }
  .places-image img {
    width: 150px;
    height: 210px;
  }
  .input-div {
    width: 75%;
  }

  .input-div input {
    font-size: 15px;
  }

  /* .swiper {
    width: 80%;
  } */
  .swiper-slide {
    width: 200px;
    height: 320px;
  }
}

/* less than 600px */
@media screen and (max-width: 600px) {
  .places-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .places-text {
    font-size: 15px;
  }
  .inner-subscribe {
    width: 100%;
  }
  .input-div {
    width: 80%;
  }
  /* .swiper {
    width: 90%;
  } */
  .swiper-slide {
    width: 180px;
    height: 270px;
  }
}

/* less than 450px */

@media screen and (max-width: 450px) {
  .experience-section {
    align-items: center;
    padding-right: 5vw;
    margin-right: 5vw;
  }

  .experience-section .experience-header {
    font-size: 20px;
  }

  .number {
    font-size: 15px;
  }

  .experience-video h2 {
    font-size: 25px;
  }
  .experience-video p {
    font-size: 15px;
  }

  .video-container {
    width: 80%;
  }

  #video-file {
    width: 80vw;
  }

  .footer {
    font-size: 15px;
  }
  .swiper-header {
    font-size: 20px;
  }
}

/* less than 350px */

@media screen and (max-width: 350px) {
  .places-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .places-image {
    width: 170px;
    height: 240px;
  }
  .places-image img {
    width: 170px;
    height: 240px;
  }

  .places-text {
    font-size: 15px;
  }
  .swiper {
    width: 70%;
  }
  .swiper-slide {
    width: 150px;
    height: 240px;
  }
}
